node {

	def ramaEnUsoGit = "release/integracion"
	def proyectoGit = "arca_core"
	def version = ramaEnUsoGit.substring(ramaEnUsoGit.lastIndexOf('-') + 1).trim()

	echo "La version desplegada de la rama: " + ramaEnUsoGit

	properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '5')), disableConcurrentBuilds(), gitLabConnection('')])
	stage('Update Source') {
		sh "rm -rf ./*"
		sh "mkdir ./git_code"
		dir('git_code') {
			def urlGit = "https://bitbucket.org/amm_lote2/" + proyectoGit
				git branch: ramaEnUsoGit,
			credentialsId: 'amaranda_git_3',
			url: urlGit
		}
		sh "cp -Rn ./git_code/* . "
		sh "rm -rf ./git_code*"
	}
	stage('Genera entregable') {
		withMaven(jdk: 'JDK1.7', maven: 'MAVEN3.6.0') {
			sh "mvn -f pom.xml -Djdk7.path=/var/lib/jenkins/tools/hudson.model.JDK/JDK1.7 -Djdk5.path=/var/lib/jenkins/tools/hudson.model.JDK/JDK1.7 clean install"
		}
		withAnt(installation: 'ANT1.9.6', jdk: 'JDK1.7') {
			sh "echo '.' generarEntregable.log"
			try {
				sh "ant -f ./generar-entregable.xml -l generarEntregable.log"
				sh "cat generarEntregable.log"
			} catch (Throwable th) {
				sh "cat generarEntregable.log"
				th.printStackTrace()
				throw th
			}
		}
		sh "cd ./entregable \n zip -9vr ../arca.zip ./*"
	}
	echo "Entregable generado arca.zip"
	stage('Compile entregable') {
		sh "rm -rf ./entregable \n mkdir ./entregable \n cp arca.zip ./entregable "
		sh "cd ./entregable \n unzip ./arca.zip"
		withAnt(installation: 'ANT1.9.6', jdk: 'JDK1.7') {
			sh "echo '.' ./entregable/build_entregable.log"
			try {
				sh "cd ./entregable  \n  ant -Dsrv.lib=/Librerias/WeblogicCompletas/Completas -Dcmn.lib=/Librerias/WeblogicCompletas/Comunes -l build_entregable.log"
				sh "cat ./entregable/build_entregable.log"
			} catch (Throwable th) {
				sh "cat ./entregable/build_entregable.log"
				th.printStackTrace()
				throw th
			}
		}
	}
	stage('Deploy entregable ' + version) {
		withEnv(["JAVA_HOME=${ tool 'JDK1.7' }"]) {
			sh "echo load integracion > plan.properties"
			sh "echo set arca >> plan.properties"
			sh "echo exec undeploy >> plan.properties"

			sh "$JAVA_HOME/bin/java -jar /Librerias/WeblogicCompletas/Despliegue/autodeploy-wl.jar plan.properties ./entregable/dist/"

			
			sh "ssh weblogic-int1 'mkdir -p /compartido/app/arca \n rm -rf /compartido/app/arca/*'"
			sh "scp -r ./entregable/dist/compartido/* weblogic-int1:/compartido/app/arca/"

			sh "ssh weblogic-int1 'rm -rf /logs/app/arca*'"
			sh "ssh weblogic-int1 'rm -rf /export/home/paega/Oracle/Middleware/Oracle_Home/user_projects/domains/clusterDomain/despliegues/propiedades/arca*'"
			sh "ssh weblogic-int1 'mkdir -p /export/home/paega/Oracle/Middleware/Oracle_Home/user_projects/domains/clusterDomain/despliegues/propiedades/arca'"
			sh "scp -r ./entregable/dist/properties/ute_integra/* weblogic-int1:/export/home/paega/Oracle/Middleware/Oracle_Home/user_projects/domains/clusterDomain/despliegues/propiedades/arca/"

			sh "ssh weblogic-int2 'rm -rf /logs/app/arca*'"
			sh "ssh weblogic-int2 'rm -rf /export/home/paega/Oracle/Middleware/Oracle_Home/user_projects/domains/clusterDomain/despliegues/propiedades/arca*'"
			sh "ssh weblogic-int2 'mkdir -p /export/home/paega/Oracle/Middleware/Oracle_Home/user_projects/domains/clusterDomain/despliegues/propiedades/arca'"
			sh "scp -r ./entregable/dist/properties/ute_integra/* weblogic-int2:/export/home/paega/Oracle/Middleware/Oracle_Home/user_projects/domains/clusterDomain/despliegues/propiedades/arca/"

			sh "echo load integracion > plan.properties"
			sh "echo set arca >> plan.properties"
			sh "echo exec copy,deploy >> plan.properties"

			sh "$JAVA_HOME/bin/java -jar /Librerias/WeblogicCompletas/Despliegue/autodeploy-wl.jar plan.properties ./entregable/dist/"
		}
	}
}
